--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v82,v19);v19=nil;v98=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((2 + 3) -3)^(v32-1)))%(((962 -(892 + 65)) -3)^(((v33-(1 -0)) -(v32-(1638 -(1523 + 114)))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-((281 -163) -(32 + 85))) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v35=1 + 0 ;end if (v35==(2 -1)) then return (v37 * (189 + 67)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((696 + 260) -(802 + 150)) ;return (v41 * ((45170937 -(915 + 82)) -(80396151 -52003427))) + (v40 * (118879 -53343)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,20) * ((1189 -((1499 -(44 + 386)) + 118))^(72 -40))) + v42 ;local v46=v20(v43,45 -24 ,6 + 25 );local v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or ((2278 -(998 + 488)) -(368 + 423)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (18 -(10 + 3 + 5)) ;else v46=1;v44=0 -0 ;end elseif (v46==(2489 -(341 + 75 + (798 -(201 + 571))))) then return ((v45==(0 -0)) and (v47 * (1/(1138 -(116 + 1022))))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==((21 -9) -9)) then return v6(v51);end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==(861 -((1894 -(1020 + 60)) + 45))) then v51={};for v89=2 -1 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=1 + 2 ;end if (v49==((1423 -(630 + 793)) + (0 -0))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=886 -(261 + 624) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 156 -(142 + 14) ;end)();while true do if (v66==0) then if (v52~=2) then else local v95=(function() return 0;end)();while true do if (v95==(1793 -(1563 + 230))) then v59=(function() return {};end)();for v109= #",",v58 do local v110=(function() return 285 -(134 + 151) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(1666 -(970 + 695))) then v113=(function() return nil;end)();while true do if (v111==(0 -0)) then local v203=(function() return 0;end)();while true do if (v203~=(1990 -(582 + 1408))) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v203=(function() return 1;end)();end if (v203==1) then v111=(function() return 3 -2 ;end)();break;end end end if ((1 -0)==v111) then if (v112== #"\\") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"19(") then v113=(function() return v25();end)();end v59[v109]=(function() return v113;end)();break;end end break;end if (0~=v110) then else local v120=(function() return 0 -0 ;end)();while true do if (v120~=1) then else v110=(function() return 1825 -(1195 + 629) ;end)();break;end if (v120==0) then v111=(function() return 0;end)();v112=(function() return nil;end)();v120=(function() return 1;end)();end end end end end v95=(function() return 1 -0 ;end)();end if (v95==1) then v57[ #"19("]=(function() return v21();end)();v52=(function() return 3;end)();break;end end end if (v52==3) then for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #">", #"/")==0) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==2) then while true do if (v105== #"19(") then if (v20(v107, #"xxx", #"gha")== #"|") then v108[ #"0313"]=(function() return v59[v108[ #".com"]];end)();end v54[v100]=(function() return v108;end)();break;end if ( #" "~=v105) then else local v183=(function() return 241 -(187 + 54) ;end)();while true do if (v183~=1) then else v105=(function() return 2;end)();break;end if (v183==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(780 -(162 + 618))) then local v390=(function() return 0;end)();local v391=(function() return;end)();while true do if (v390==(0 + 0)) then v391=(function() return 0 + 0 ;end)();while true do if (0==v391) then v108[ #"-19"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"<") then v108[ #"xxx"]=(function() return v23();end)();elseif (v106==(3 -1)) then v108[ #"91("]=(function() return v23() -((2 -0)^(2 + 14)) ;end)();elseif (v106~= #"-19") then else local v423=(function() return 1636 -(1373 + 263) ;end)();local v424=(function() return;end)();while true do if (v423==0) then v424=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v424) then v108[ #"nil"]=(function() return v23() -(2^(24 -8)) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v183=(function() return 1 -0 ;end)();end end end if (v105==(1384 -(746 + 638))) then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if (v184==(0 -0)) then v185=(function() return 341 -(218 + 123) ;end)();while true do if (v185==(1581 -(1535 + 46))) then v106=(function() return v20(v101,2, #"xnx");end)();v107=(function() return v20(v101, #"0313",6 + 0 );end)();v185=(function() return 1 + 0 ;end)();end if (v185==(561 -(306 + 254))) then v105=(function() return  #" ";end)();break;end end break;end end end if (v105==(1 + 1)) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186~=(1467 -(899 + 568))) then else v187=(function() return 0 + 0 ;end)();while true do if (v187==1) then v105=(function() return  #"19(";end)();break;end if (0==v187) then if (v20(v107, #"!", #":")~= #"<") then else v108[4 -2 ]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)~= #":") then else v108[ #"19("]=(function() return v59[v108[ #"91("]];end)();end v187=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end if (v104==1) then local v119=(function() return 290 -(60 + 230) ;end)();while true do if (v119~=1) then else v104=(function() return 2;end)();break;end if (v119==0) then v107=(function() return nil;end)();v108=(function() return nil;end)();v119=(function() return 1;end)();end end end if (0==v104) then v105=(function() return 0;end)();v106=(function() return nil;end)();v104=(function() return 573 -(426 + 146) ;end)();end end end end for v102= #"{",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v66=(function() return 1 + 0 ;end)();end if (1~=v66) then else if (v52==(1456 -(282 + 1174))) then local v96=(function() return 811 -(569 + 242) ;end)();while true do if (v96==(2 -1)) then v55=(function() return {};end)();v52=(function() return 1 + 0 ;end)();break;end if ((1024 -(706 + 318))==v96) then v53=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=(1251 -(721 + 530))) then else v118=(function() return 1271 -(945 + 326) ;end)();while true do if (v118==0) then local v312=(function() return 0;end)();local v313=(function() return;end)();while true do if ((0 -0)==v312) then v313=(function() return 0 + 0 ;end)();while true do if (v313==(700 -(271 + 429))) then local v413=(function() return 0 + 0 ;end)();while true do if (v413==(1500 -(1408 + 92))) then v114[v115-#"}" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 1087 -(461 + 625) ;end)();end end end if (v52~=(1289 -(993 + 295))) then else local v97=(function() return 0 + 0 ;end)();while true do if (v97~=(1171 -(418 + 753))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 1;end)();end if (v97==(1 + 0)) then v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=530 -((768 -362) + 123) ;local v72= -(1770 -(1749 + 20));local v73={};local v74={...};local v75=v12("#",...) -(1323 -(1249 + 73)) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (4 -3) ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (3 -2) + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if (v80<=(110 -64)) then if (v80<=(50 -(146 -(88 + 30)))) then if (v80<=(721 -((1301 -(720 + 51)) + 181))) then if (v80<=(885 -((1365 -751) + 267))) then if ((172<=1810) and (v80<=1)) then if (v80>(32 -(19 + 13))) then local v121=v79[5 -3 ];v77[v121]=v77[v121](v13(v77,v121 + ((3677 -(421 + 1355)) -(106 + 1794)) ,v72));else local v123=v79[1 + 2 ];local v124=v77[v123];for v188=v123 + 1 + (0 -0) ,v79[11 -7 ] do v124=v124   .. v77[v188] ;end v77[v79[3 -1 ]]=v124;end elseif (v80<=(1814 -(1293 + 519))) then v77[v79[(3 + 2) -3 ]]=v62[v79[117 -(4 + 110) ]];elseif (v80==(587 -(57 + 527))) then v77[v79[1429 -(41 + 1386) ]][v79[6 -3 ]]=v79[107 -(17 + 86) ];else v77[v79[1 + 1 ]]=v79[(1086 -(286 + 797)) + (0 -0) ] + v77[v79[1 + (4 -1) ]] ;end elseif (v80<=(14 -7)) then if (v80<=(14 -9)) then local v128=v79[1098 -(709 + 387) ];do return v13(v77,v128,v128 + v79[1861 -(673 + 1185) ] );end elseif (v80>(172 -(122 + 44))) then v77[v79[2 -0 ]][v79[9 -6 ]]=v79[12 -8 ];else do return v77[v79[2 + 0 ]];end end elseif ((v80<=(2 + 6)) or (492>=4959)) then do return;end elseif (v80==(17 -8)) then local v210=v79[67 -(30 + 35) ];local v211,v212=v70(v77[v210](v13(v77,v210 + 1 + (439 -(397 + 42)) ,v72)));v72=(v212 + v210) -(1 + 0) ;local v213=1257 -(326 + 717 + 214) ;for v314=v210,v72 do local v315=0;while true do if (v315==(800 -(24 + 776))) then v213=v213 + (3 -2) ;v77[v314]=v211[v213];break;end end end else v77[v79[1214 -(323 + 889) ]]=v77[v79[7 -(5 -1) ]] * v77[v79[584 -(361 + 219) ]] ;end elseif ((v80<=(1863 -(559 + 1288))) or (756==2072)) then if (v80<=(333 -(53 + 267))) then if ((1605<=4664) and (v80<=(3 + 8))) then v77[v79[415 -(15 + 398) ]]=v77[v79[985 -((803 -(222 + 563)) + (2123 -1159)) ]][v77[v79[14 -10 ]]];elseif ((1816==1816) and (v80>(59 -47))) then local v215=0 + 0 + 0 ;while true do if (v215==0) then v77[v79[7 -5 ]]=v79[2 + (191 -(23 + 167)) ]~=(850 -(20 + 830)) ;v71=v71 + 1 + 0 ;break;end end else local v216=(1924 -(690 + 1108)) -(42 + 74 + 9 + 1) ;local v217;local v218;local v219;while true do if (v216==(1 + 0)) then v219=738 -(542 + (1044 -(40 + 808))) ;for v394=v217,v79[8 -4 ] do v219=v219 + 1 + 0 ;v77[v394]=v218[v219];end break;end if (v216==(0 + 0)) then v217=v79[1 + 1 ];v218={v77[v217](v77[v217 + (2 -1) ])};v216=2 -1 ;end end end elseif (v80<=(1565 -(1126 + 425))) then v77[v79[407 -(118 + 287) ]]= #v77[v79[(2 + 6) -5 ]];elseif (v80==(14 + (3 -2))) then v77[v79[7 -5 ]]=v77[v79[2 + 1 ]] + v79[1125 -(118 + 1003) ] ;else v77[v79[5 -3 ]]= #v77[v79[380 -(142 + 235) ]];end elseif (v80<=(86 -67)) then if (v80<=(4 + 13)) then v62[v79[980 -(553 + 406 + 18) ]]=v77[v79[2 + 0 ]];elseif (v80>(33 -15)) then v77[v79[2 + 0 ]]=v77[v79[3 + 0 ]] + v77[v79[1 + 3 ]] ;elseif (v77[v79[2 + 0 + 0 ]] or (621>3100)) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end elseif ((v80<=(106 -(84 + 2))) or (1157>=4225)) then v77[v79[2 -(0 + 0) ]]=v77[v79[3 + (571 -(47 + 524)) ]][v79[8 -4 ]];elseif (v80==(58 -37)) then v77[v79[4 -2 ]]=v61[v79[1 + 2 ]];else v77[v79[1 + 1 ]][v77[v79[2 + 1 ]]]=v79[19 -15 ];end elseif (v80<=(1367 -(605 + 728))) then if (v80<=((54 -34) + 8)) then if ((v80<=(778 -(239 + (768 -254)))) or (4986==4138)) then if ((v80<=(9 + 14)) or (2033<=224)) then for v189=v79[1331 -(797 + 532) ],v79[3 + 0 ] do v77[v189]=nil;end elseif (v80==(9 + 15)) then local v227=v79[7 -4 ];local v228=v77[v227];for v316=v227 + 1 + 0 ,v79[493 -(457 + 32) ] do v228=v228   .. v77[v316] ;end v77[v79[4 -2 ]]=v228;else v77[v79[1404 -(832 + 570) ]][v77[v79[1205 -(373 + 829) ]]]=v77[v79[735 -(476 + 255) ]];end elseif ((v80<=(1156 -(369 + 761))) or (1223==2011)) then v77[v79[2 + (0 -0) ]]=v29(v68[v79[5 -2 ]],nil,v62);elseif (v80>(51 -24)) then local v232=238 -(64 + (1900 -(1165 + 561))) ;local v233;local v234;local v235;while true do if ((4827>4695) and (v232==(2 -1))) then v235=v77[v233] + v234 ;v77[v233]=v235;v232=2;end if ((3710>3065) and (v232==(0 + 0))) then v233=v79[2 -0 ];v234=v77[v233 + (338 -(144 + 192)) ];v232=654 -(232 + 421) ;end if (v232==(218 -(42 + 174))) then if (v234>(0 + 0)) then if ((2135<=2696) and (v235<=v77[v233 + 1 ])) then v71=v79[3 + 0 ];v77[v233 + 3 + 0 ]=v235;end elseif (v235>=v77[v233 + 1 + 0 ]) then v71=v79[1507 -(363 + 1141) ];v77[v233 + (1583 -(1183 + 397)) ]=v235;end break;end end else local v236=0 -0 ;local v237;while true do if (v236==(0 + 0)) then v237=v79[2 + 0 ];v77[v237](v13(v77,v237 + (1976 -(1913 + 62)) ,v72));break;end end end elseif ((v80<=(20 + 11)) or (1742>4397)) then if (v80<=(76 -47)) then local v137=v79[1935 -(565 + 1368) ];local v138=v79[15 -11 ];local v139=v137 + (1663 -(1477 + 184)) ;local v140={v77[v137](v77[v137 + 1 + 0 ],v77[v139])};for v191=857 -(564 + 292) ,v138 do v77[v139 + v191 ]=v140[v191];end local v141=v140[1 -0 ];if ((3900>=1904) and v141) then v77[v139]=v141;v71=v79[8 -5 ];else v71=v71 + (305 -(244 + 60)) ;end elseif ((v80==(24 + 6)) or (1724==909)) then local v240=v79[183 -(92 + 89) ];v77[v240](v77[v240 + ((15 + 462) -(41 + 435)) ]);else local v241=v79[3 -1 ];local v242,v243=v70(v77[v241](v13(v77,v241 + (1002 -(938 + 63)) ,v79[3 + 0 ])));v72=(v243 + v241) -(1126 -(936 + 189)) ;local v244=0 + 0 ;for v317=v241,v72 do v244=v244 + (1614 -(1565 + 48)) ;v77[v317]=v242[v244];end end elseif ((1282<1421) and (v80<=(20 + 12))) then local v142=v79[1140 -(782 + 356) ];local v143,v144=v70(v77[v142](v77[v142 + (268 -(176 + 91)) ]));v72=(v144 + v142) -(2 -1) ;local v145=0 -0 ;for v194=v142,v72 do v145=v145 + ((6 -4) -(1 + 0)) ;v77[v194]=v143[v145];end elseif (v80==(1125 -(975 + 117))) then v77[v79[(2356 -(341 + 138)) -(157 + 1718) ]]=v77[v79[1 + 2 + 0 ]][v79[(2575 -1327) -((811 -(89 + 237)) + 759) ]];else v71=v79[10 -7 ];end elseif (v80<=(136 -96)) then if ((4876>=4337) and (v80<=(1055 -(697 + 321)))) then if ((4005>=3005) and (v80<=(1170 -(832 + 303)))) then if (v77[v79[948 -((282 -194) + 858) ]] or (4781<=4448)) then v71=v71 + (2 -1) ;else v71=v79[3 + 0 ];end elseif ((1317>172) and (v80==(2 + 34))) then do return v77[v79[(1665 -874) -((1647 -(581 + 300)) + 23) ]];end elseif (v77[v79[3 -(1221 -(855 + 365)) ]]==v79[8 -4 ]) then v71=v71 + 1 + 0 ;else v71=v79[7 -(9 -5) ];end elseif (v80<=(70 -32)) then local v146=v79[5 -(1 + 2) ];local v147=v79[3 + 1 ];local v148=v146 + ((2464 -(1030 + 205)) -(322 + 905)) ;local v149={v77[v146](v77[v146 + (612 -(602 + 9)) ],v77[v148])};for v197=1190 -(449 + 740) ,v147 do v77[v148 + v197 ]=v149[v197];end local v150=v149[873 -(826 + 46) ];if ((4791==4791) and v150) then v77[v148]=v150;v71=v79[(892 + 58) -(245 + 702) ];else v71=v71 + (3 -2) ;end elseif (v80>(13 + 26)) then v77[v79[1150 -(556 + 592) ]]={};elseif ((3988>1261) and (v77[v79[1900 -(242 + 18 + 1638) ]]<v77[v79[812 -(329 + 479) ]])) then v71=v71 + (441 -(382 + 58)) ;else v71=v79[9 -6 ];end elseif (v80<=(36 + 7)) then if (v80<=((370 -(156 + 130)) -43)) then local v151=v79[5 -3 ];do return v13(v77,v151,v72);end elseif ((2240<=3616) and (v80==(1247 -(902 + 303)))) then local v252=0 -0 ;while true do if ((v252==0) or (3988<3947)) then v77[v79[4 -2 ]]=v79[1 + 2 ]~=(1389 -(135 + 1254)) ;v71=v71 + (1691 -(1121 + 569)) ;break;end end else v77[v79[216 -(22 + 192) ]]=v79[686 -(483 + 200) ];end elseif ((4644==4644) and (v80<=(1507 -(1404 + 59)))) then if ((1323>1271) and (v77[v79[5 -3 ]]==v79[4 -0 ])) then v71=v71 + 1 + 0 ;else v71=v79[(6 -3) + 0 ];end elseif (v80>(810 -(468 + 297))) then v77[v79[564 -(334 + 228) ]]=v77[v79[(8 -3) -2 ]];else v77[v79[6 -4 ]][v77[v79[6 -3 ]]]=v77[v79[1863 -(821 + 1038) ]];end elseif (v80<=((257 -131) -56)) then if (v80<=(7 + 51)) then if (v80<=(91 -39)) then if (v80<=(19 + 30)) then if (v80<=(14 + 33)) then local v152=v79[238 -(141 + 95) ];v77[v152](v77[v152 + 1 + 0 ]);elseif (v80==(123 -75)) then local v260=v79[4 -2 ];v77[v260](v13(v77,v260 + 1 + 0 + 0 ,v72));else local v261=v68[v79[8 -5 ]];local v262;local v263={};v262=v10({},{__index=function(v320,v321) local v322=0 + 0 ;local v323;while true do if ((0 + 0)==v322) then v323=v263[v321];return v323[70 -(10 + 59) ][v323[2 -0 ]];end end end,__newindex=function(v324,v325,v326) local v327=0 + 0 ;local v328;while true do if (v327==(163 -(92 + 71))) then v328=v263[v325];v328[1 + 0 ][v328[2 -0 ]]=v326;break;end end end});for v329=766 -(574 + 191) ,v79[4 + 0 ] do local v330=362 -(112 + 250) ;local v331;while true do if (v330==((0 + 0) -0)) then v71=v71 + 1 ;v331=v67[v71];v330=1 + 0 ;end if (v330==(850 -(254 + 595))) then if ((1619>1457) and (v331[127 -(55 + 71) ]==(116 -(132 -105)))) then v263[v329-((2954 -(671 + 492)) -(573 + 969 + 248)) ]={v77,v331[4 -1 ]};else v263[v329-(940 -(190 + 524 + 225)) ]={v61,v331[3]};end v76[ #v76 + 1 + 0 ]=v263;break;end end end v77[v79[4 -2 ]]=v29(v261,v262,v62);end elseif ((v80<=(932 -(244 + 545 + 93))) or (2860<1808)) then v77[v79[(1947 -(1036 + 909)) -0 ]][v77[v79[809 -(118 + 688) ]]]=v79[4];elseif (v80==(99 -(20 + 5 + 23))) then if (v77[v79[1 + 1 ]]<v77[v79[1890 -((1555 -628) + 959) ]]) then v71=v71 + (3 -(205 -(11 + 192))) ;else v71=v79[735 -(16 + 716) ];end else local v265=v79[(965 + 943) -(1665 + 241) ];do return v13(v77,v265,v72);end end elseif ((v80<=(106 -51)) or (739>=1809)) then if (v80<=((325 -(135 + 40)) -(11 + 86))) then if  not v77[v79[4 -2 ]] then v71=v71 + (286 -((423 -248) + 110)) ;else v71=v79[6 -3 ];end elseif (v80>(266 -212)) then local v267=1796 -(503 + 1293) ;local v268;while true do if (v267==0)
